.data
arr: .word 1, 2, 3, 4, 5, 6, 7, 8
.text

main:	la $s0, arr
	li $s1, 1
	
	lw $t0, 0($s0)
	lw $t1, 4($s0)
	lw $t2, 8($s0)
	lw $t3, 12($s0)
	lw $t4, 16($s0)
	lw $t5, 20($s0)
	lw $t6, 24($s0)
	lw $t7, 28($s0)

	add $t0, $t0, 4
	add $t1, $t1, 4
	add $t2, $t2, 4
	add $t3, $t3, 4
	add $t4, $t4, 4
	add $t5, $t5, 4
	add $t6, $t6, 4
	add $t7, $t7, 4

	j exit

exit:	li $v0, 1
	move $a0, $t0
	syscall
	
	li $v0, 1
	move $a0, $t1
	syscall

	li $v0, 1
	move $a0, $t2
	syscall

	li $v0, 1
	move $a0, $t3
	syscall

	li $v0, 1
	move $a0, $t4
	syscall

	li $v0, 1
	move $a0, $t5
	syscall

	li $v0, 1
	move $a0, $t6
	syscall

	li $v0, 1
	move $a0, $t7
	syscall

	li $v0, 10
	syscall
